<?xml version="1.0" encoding="utf-8"?>
<TextView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:fontFamily="@font/sen_regular"
android:textSize="20sp"
android:padding="5dp"
android:text="Item"
    android:background="@android:color/black"
android:layout_marginTop="10dp"
android:id="@+id/bg"
    android:textColor="@android:color/white"
    />